\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces water value calculation for inflow 10GWh\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:10}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces water value calculation for inflow 20GWh\relax }}{1}}
\newlabel{tab:20}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Water value}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces water value calculation for inflow 30GWh\relax }}{2}}
\newlabel{tab:30}{{3}{2}}
